<?xml version="1.0"?>

<project name="webutilitykit" basedir="." default="usage">
    <property file="build.properties"/>
    <property name="src.dir" value="src"/>
    <property name="web.dir" value="war"/>
    <property name="javadoc.dir" value="doc"/>
    <property name="build.dir" value="${web.dir}/WEB-INF/classes"/>
    <property name="name" value="fax"/>

    <path id="master-classpath">
        <fileset dir="${web.dir}/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${build.dir}"/>
    </path>
    
    <target name="usage">
        <echo message=""/>
        <echo message="${name} build file"/>
        <echo message="-----------------------------------"/>
        <echo message=""/>
        <echo message="Available targets are:"/>
        <echo message=""/>
        <echo message="deploy    --> Deploy application 
          as directory"/>
        <echo message="deploywar --> Deploy application 
          as a WAR file"/>
        <echo message=""/>
    </target>

    <target name="build" description="Compile main 
      source tree java files">
        <mkdir dir="${build.dir}"/>
        <javac destdir="${build.dir}" source="1.5" 
          target="1.5" debug="true"
          deprecation="false" optimize="false" failonerror="true">
            <src path="${src.dir}"/>
            <classpath refid="master-classpath"/>
        </javac>
    </target>

    <target name="deploy" depends="build" 
      description="Deploy application">
        <copy todir="${deploy.path}/${name}" 
          preservelastmodified="true">
            <fileset dir="${web.dir}">
                <include name="**/*.*"/>
            </fileset>
        </copy>
    </target>

    <target name="deploywar" depends="build" 
      description="Deploy application as a WAR file">
        <war destfile="${name}.war"
             webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${web.dir}">
                <include name="**/*.*"/>
            </fileset>
        </war>
        <copy todir="${deploy.path}" preservelastmodified="true">
            <fileset dir=".">
                <include name="*.war"/>
            </fileset>
        </copy>
    </target>
    

    <target name="clean" description="Clean output directories">
        <delete>
            <fileset dir="${build.dir}">
                <include name="**/*.class"/>
            </fileset>
        </delete>
    </target>
    <!-- ============================================================ -->
    <!-- Tomcat tasks -->
    <!-- ============================================================ -->

    <path id="catalina-ant-classpath">
        <!-- We need the Catalina jars for Tomcat -->
        <!--  * for other app servers - check the docs -->
        <fileset dir="${appserver.lib}">
            <include name="catalina-ant.jar"/>
        </fileset>
    </path>

<property name="catalina.home" value="/Applications/tomcat" />
<property name="appserver.home" value="/Applications/tomcat" />
<property name="appserver.lib" value="${catalina.home}/lib" />

<path id="catalina-ant-classpath">
    <!-- We need the Catalina jars for Tomcat -->
    <!--  * for other app servers - check the docs --> 
    <fileset dir="${appserver.lib}">
        <include name="catalina-ant.jar"/>
        <include name="tomcat-coyote.jar"/>
        <include name="tomcat-util.jar"/>
    </fileset>
    <fileset dir="${appserver.home}/bin">
                <include name="tomcat-juli.jar"/>
    </fileset>
</path>

<taskdef name="deploy"
         classname="org.apache.catalina.ant.DeployTask"
         classpathref="catalina-ant-classpath" />

<taskdef name="undeploy"
         classname="org.apache.catalina.ant.UndeployTask"
         classpathref="catalina-ant-classpath" />
<!--
    <taskdef name="install" 
        classname="org.apache.catalina.ant.InstallTask">
        <classpath refid="tomcat.classpath"/>
    </taskdef>
-->
    <taskdef name="reload" 
        classname="org.apache.catalina.ant.ReloadTask">
        <classpath refid="catalina-ant-classpath"/>
    </taskdef>

    <taskdef name="list" 
        classname="org.apache.catalina.ant.ListTask">
        <classpath refid="catalina-ant-classpath"/>
    </taskdef>

	<target name="list" description="List Tomcat applications">
	    <list url="${tomcat.manager.url}/text"
		  username="${tomcat.manager.username}"
		  password="${tomcat.manager.password}"/>
	</target>

    <taskdef name="start" 
        classname="org.apache.catalina.ant.StartTask">
        <classpath refid="catalina-ant-classpath"/>
    </taskdef>

    <taskdef name="stop" 
         classname="org.apache.catalina.ant.StopTask">
        <classpath refid="catalina-ant-classpath"/>
    </taskdef>

    <target name="reload" description="Reload application in Tomcat">
	<antcall target="reloadProject"> <param name="project" value="email" /> </antcall>
    </target>

    <target name="reloadProject">
		<echo>Reloading ${project}</echo>
		<undeploy url="${tomcat.manager.url}/text" username="${tomcat.manager.username}" password="${tomcat.manager.password}" path="/${project}"/>
		<deploy url="${tomcat.manager.url}/text" username="${tomcat.manager.username}" password="${tomcat.manager.password}" path="/${project}" localwar="file://${project.parent.dir}/${project}/target/${project}.war"/>
		<reload url="${tomcat.manager.url}/text" username="${tomcat.manager.username}" password="${tomcat.manager.password}" path="/${project}"/>
    </target>
</project>



